unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi
# set -g mouse on
# set -g default-terminal "xterm"
# bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
# bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
